<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 100px;
        }
        input[type="number"]{
            width:150px;
            padding:8px;
            margin:10px;
            font-size: 15px;
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }
        th, td{
            border: 1px solid #dddd;
            text-align: left;
            padding: 8px;
            align-items:center;
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Items</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td><img src="images/Screenshot 2023-11-09 at 11.24.01 AM.png" alt="contruction"></td>
            <td><input type="number" id="userInput" name="userInput" min = 1></td>
            <td><img src="images/Screenshot 2023-11-09 at 2.17.36 PM.png" alt="contruction"></td>
            <td><input type="number" id="userInput" name="userInput" min = 1></td>
        </tr>
        <tr>
            <td><img src="Images/Screenshot 2023-11-09 at 2.18.01 PM.png" alt="contruction"></td>
            <td><input type="number" id="userInput" name="userInput" min = 1></td>
            <td><img src="Images/Screenshot 2023-11-09 at 2.18.33 PM.png" alt="contruction"></td>
            <td><input type="number" id="userInput" name="userInput" min = 1></td>
        </tr>
        </tr>
    </table>
</body>
</html>
